<html>

<head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="format.css">
        <style type="text/css">
                <!--
                a:link {
                        font-family: Arial;
                        font-size: 10pt;
                        text-decoration: none;
                }

                a:visited {
                        font-family: Arial;
                        font-size: 10pt;
                        text-decoration: none;
                }

                a:hover {
                        color: #FF3333;
                        text-decoration: none;
                        font-weight: normal;
                        font-size: 10pt;
                }
        </style>
</head>

<body>

        <div id="Kontakt">
                <p>Uebungen Medientechnik WiSe 20/21
                        <br><br>Gruppe: GroRieJa
                        <br><br>Paul Gronemeyer (900590); Luis Rieke (900762); Malte Janßen (908287)
                </p>
                <hr color=#444444 size="2">

                
        </div>

</body>

</html>